%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage[footheight=1em]{beamerthemeboxes}
%\addfootboxtemplate{\color{black}}{\color{white}
%   \hfill\insertframenumber/\inserttotalframenumber\hspace{2em}\null}
\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.4\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    
    \insertframenumber / \inserttotalframenumber \hspace*{1ex}
  \end{beamercolorbox}}%
  \vskip0pt%
}
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Conception of a tool on tablet device connected to feedback module.]{Count learning in primary school, with tangible environment as support.\\Conception of a tool on tablet device connected to feedback module.} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Jade THIRIAT} % Your name
\institute[LIG] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Informatique Laboratory of Grenoble \\ % Your institution for the title page
\medskip
\textit{jade.thiriat@ensimag.grenoble-inp.fr} % Your email address
}
\date{June 16, 2015} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\section{Presentation}
\begin{frame}
  \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/shaded/hide]
\end{frame}

\begin{frame}
\frametitle{Mathematical teaching}
\begin{block}{Counting}
Capacity to say number in order, to calculate quantity by making associations 
\end{block}
\begin{itemize}
\item Learned in first year of primary school
\item Basis of mathematical operations learning
\end{itemize}
\end{frame}

\section{Issues}
\begin{frame}
  \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/shaded/hide]
\end{frame}

\begin{frame}
\frametitle{Didactic issues [Bernardz and Janvier,1984]}
Counting. Issues during its learning.\\ (La num\'eration. Les difficult\'es suscit\'ees par son apprentissage.)
\begin{itemize}
\item Issue to see the purpose of associations
\item Issue to link them with writing representations
\item Issue to manipulate them : to do and undo them
\item Issue to work with two associations of different size
\end{itemize}

\begin{block}{Further issues}
Issue with basic operations because of misunderstanding of associations
\end{block}
\begin{block}{Recommendation}
Materials must be a support 
\end{block}
\end{frame}

%------------------------------------------------

%------------------------------------------------
\begin{frame}
\frametitle{Feedbacks challenge}
\begin{itemize}
\item Understanding of learner's cognitive model \\~\\
\item Customization of learning education\\~\\
\item Autonomy with generation of automatic feedbacks
\end{itemize}
\end{frame}
%------------------------------------------------

\section{Informatic Environment for Human Learning}
\begin{frame}
  \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/shaded/hide]
\end{frame}

\subsection{Description of project}
\begin{frame}
\frametitle{Schema of IEHL \\ (technology enhanced learning)}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.95\textwidth]{final1.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Schema of Buchette project}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.85\textwidth]{dispositif.png}
\end{figure}
\end{frame}

\subsection{Existing devices}
\begin{frame}
\frametitle{Picture of the tangible system}
\begin{figure}[h]
  \centering
    \includegraphics[width=1\textwidth]{tangible.jpg}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Undertracks}
Undertracks\footnote{http://undertracks.imag.fr/} is the MeTAH platform for management and analysis of logs. \\
\begin{itemize}
\item Create experiment (database for storing logs)
\item View it
\item Make analysis on the log (interaction traces)
\end{itemize}
\end{frame}

\subsection{Didactic modele}
\begin{frame}
\frametitle{Didactic Model}
\begin{itemize}
\item Get the traces on Undertracks for one student
\item Analyse the traces during the exercises or/and at the end. 
\item Provide feedbacks and exercises 
\end{itemize}

Reproduces the cognitive model of an expert.\\
Intelligent Tutoring System

\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Criteria}
\begin{enumerate}
\item Subject
\item Form
\item Content
\end{enumerate}

\column{.5\textwidth} % Right column and width
\textbf{Feedbacks identified \\
Module to Student}
\begin{itemize}
\item Listening wording
\item Listening text
\item Writing text
\item Writing result
\end{itemize}

\end{columns}
\end{frame}

\section{Application}
\begin{frame}
  \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/shaded/hide]
\end{frame}
\begin{frame}
\frametitle{Exercises}

\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Parameters}
\begin{enumerate}
\item Wording
\item Kind of response
\item Initial conditions (scales, sticks and bundles) 
\item Audio
\item Response awaited
\end{enumerate}

\column{.5\textwidth} % Right column and width
Flexibility\\~\\
Established by teachers \\~\\
Target mathematical skills (addition, subtraction, making associations, etc)

\end{columns}
\end{frame}


\subsection{Graphical User Interface}
\begin{frame}
\frametitle{Interactions}
\begin{itemize}
\item Identification
\item Initial conditions checking
\item Exercise (according to parameters)
\item Validation and feedbacks
\end{itemize}
\end{frame}

\subsection{Modelisation with server}
\begin{frame}
\frametitle{Local network and interactions}
\begin{figure}[h]
  \centering
    \includegraphics[width=0.85\textwidth]{wifi.jpg}
\end{figure}
\end{frame}
\section{Experimentations}%creation didactic, validation didactic et tangible
\begin{frame}
  \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/shaded/hide]
\end{frame}
\begin{frame}
\frametitle{Iterative Experiments}
Utility \& Usability criteria \\~\\
\begin{enumerate}
\item Usable Interface\\~\\
\item Validation of the didactic hypothesis (with materials)\\~\\
\item Understanding of learner model \\~\\
\item Construction of didactic model \\~\\
\item Validation of the didactic model\\~\\
\end{enumerate}
\end{frame}

\begin{frame}
\frametitle{Usability criterion}
Reserve for students (real datas) \\~\\
\begin{itemize}
\item Readable text ?
\item Listenable wording ?
\item Understandable interface ?
\end{itemize}
\end{frame}

\section{Conclusion}
\begin{frame}
  \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/shaded/hide]
\end{frame}

\begin{frame}
\frametitle{Conclusion}
$\Rightarrow$ Incremental process of experiment \\~\\
$\Rightarrow$ Human users (Usability issue)\\~\\
$\Rightarrow$ Capital gain of tablet device \\~\\
$\Rightarrow$ Physical Limitations (scales, time, etc)\\~\\
$\Rightarrow$ Technologic Limitations (TextToSpeech)
\end{frame}


\begin{frame}
\Huge{\centerline{Thanks for Listening }}
\Huge{\centerline{Any Question ?}}
\end{frame}


\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem V
Vanda Luengo, Lucile Vadcard, Jerome Tonetti and Michel Dubois.
\newblock {\em Diagnostic des connaissances et retroaction epistémique adaptative en chirurgie}.
\newblock LIG, Grenoble, 2011.

\bibitem N
Nadine Bednarz and Bernadette Janvier.
\newblock {\em La numeration. Les difficultes suscitees par son apprentissage. Une strategie didactique cherchant a favoriser une meilleur comprehension.}
\newblock {\em IREM Grenoble}, n33 and n34, 1984.

\bibitem V
Vanda Luengo, Nadine Mandran, Michael Ortega and Claire Wajeman.
\newblock {\em Open platform to model and capture experimental data in Technology enhanced learning systems. Workshop Data Analysis and Interpretation for Learning Environments,}.
\newblock  Autrans, France, 2013.

\end{thebibliography}
}
\end{frame}

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below

\bibitem F
Frederick Tempier
\newblock une etude des programmes et manuels sur la numeration decimales au CE2.
\newblock {\em IREM Grenoble}, n86, 2010.

\bibitem S
Suzanne Sebillotte and Pierre Falzon
\newblock Techniques pratiques pour l'étude des activités expertes.

\bibitem[\protect\citeauthoryear{MeTAH Team}{2015}]{MeTAH:kl-one}
\newblock Cahier des charges et dispositif materiel

\bibitem E
Eric Mounier
\newblock Une analyse de l'enseignement de la numeration. Vers de nouvelles pistes.
\newblock Universitee Paris-Diderot - Paris VII, 2010.
\end{thebibliography}
}
\end{frame}


\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem V
Viviane Guéraud, Jean-Michel Adam, Anne Lejeune, Michel Dubois and Nadine Madran.
\newblock {\em Teachers need support too : FORMID-Observer, a flexible environment for supervising simulation-based learning situations}.
\newblock LIG, Grenoble, 2014.


\bibitem 
Denis Bouhineau,Vanda Luengo, Nadine Mandran, Michael Ortega and Claire Wajeman.
\newblock {\em Open platform to model and capture experimental data in Technology enhanced learning systems. Workshop Data Analysis and Interpretation for Learning Environments,}.
\newblock  Autrans, France, 2013.
\end{thebibliography}
}
\end{frame}

%------------------------------------------------



%----------------------------------------------------------------------------------------

\end{document} 