%%%% thiriat.tex
\typeout{IJCAI-11 Instructions for Authors}
% These are the instructions for authors for IJCAI-11.
% They are the same as the ones for IJCAI-07 with superficical wording
%   changes only.

\documentclass{article}
% The file ijcai11.sty is the style file for IJCAI-11 (same as ijcai07.sty).
\usepackage{ijcai11}
\usepackage[pdftex]{graphicx}
\usepackage{sidecap}
% Use the postscript times font!
\usepackage{times}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}
% the following package is optional:
%\usepackage{latexsym} 

% Following comment is from ijcai97-submit.tex:
% The preparation of these files was supported by Schlumberger Palo Alto
% Research, AT\&T Bell Laboratories, and Morgan Kaufmann Publishers.
% Shirley Jowell, of Morgan Kaufmann Publishers, and Peter F.
% Patel-Schneider, of AT\&T Bell Laboratories collaborated on their
% preparation.

% These instructions can be modified and used in other conferences as long
% as credit to the authors and supporting agencies is retained, this notice
% is not changed, and further modification or reuse is not restricted.
% Neither Shirley Jowell nor Peter F. Patel-Schneider can be listed as
% contacts for providing assistance without their prior permission.

% To use for other conferences, change references to files and the
% conference appropriate and use other authors, contacts, publishers, and
% organizations.
% Also change the deadline and address for returning papers and the length and
% page charge instructions.
% Put where the files are available in the appropriate places.


\title{Count learning in primary school, with tangible environment as support.\\
Conception of a tool on tablet device connected to feedback module.
\thanks{Laboratory of Informatics of Grenoble}}
\author{Jade THIRIAT\\
jade.thiriat@ensimag.grenoble-inp.fr
\\
Supervised by: Vanda Luengo \& Cyril Labbe .} % Mosig student

\begin{document}




\maketitle

{% Mosig student
  {\hbox to0pt{\vbox{\baselineskip=10dd\hrule\hbox
to\hsize{\vrule\kern3pt\vbox{\kern3pt
\hbox{{\small I understand what plagiarism entails and I declare that this report }}
\hbox{{\small is my own, original work. }}
\hbox{{\small Name, date and signature:}}
\kern3pt
}\hfil%\kern3pt
\vrule
}\hrule}
}}
}


\begin{abstract}
Counting is a major skill in a student life because it is the basis of further mathematical learnings. But students of  $5^{th}$ grade still make some mistakes with the meaning of associations, and the cognitive mechanism involved in the learning is still unknown. Studies in didactic show that using materials could improve this learning, and coupled with a tracking of learner's actions during the teaching, a didactic module can be created, in order to generate automatic feedbacks. That is the purpose of the project Buchette, which melts a tangible system of materials the student can manipulate for the didactic issue, a tablet application for the autonomy, a server to keep all traces and a didactic module for the automatic feedback construction. A prototype has been created with a simulation of the feedbacks in order to make experiments. Comparaisons with other existing systems, like simulation of the materials or simulation of feedbacks (FORMID), can be planned to validate the utility and the achievement of the two purposes of the project.

\end{abstract}

\section{Introduction}
Counting is the capacity to say numbers one after the other in order, or to calculate a quantity, using association of other quantities.
This ability is a major skill for a student to learn. In fact, it is the basis before learning mathematical operations more and more complex through scolarship, such as addition, subtraction, division, multiplication and so on.\\
Because it is a critical skill, this is learned in first year of primary school in France. The classical way of learning is to know the first 10 digits, then the student learns how to group 10 units into tens. Then, (s)he learns that 10 tens make hundreds, and so on.
\paragraph{Didactic} 
Nadine Bernard and Bernadette Janvier [1984]\footnote{La num\'eration. Les difficult\'es suscit\'ees par son apprentissage} have shown that students develop strategies in order to solve exercises instead of really understanding the usefulness of grouping objects. \\
To help them build a representation of numerals, teachers make them manipulate materials, and in $4^{th}$ year, students usually understand what numerals represent.\\ But in older classes, the use of materials is often a way to go to symbolic writing, because materials are associated to a code [Bernardz and Janvier, 1984]. However, materials aren't used as a support for operations. \\
This methodology leads them to quickly realise that units, tens and hundreds are sorted by rank. Then, they can identify how many units, tens and hundreds there are inside a number, just by looking at it.\\ For them, a number is a succession of numerals, without consideration of associations like numerals, tens or hundreds (41\% in $3^{rd}$ year, 35\% in $4^{th}$ year) [Bernardz and Janvier, 1984].\\
\\
A deep understanding of what associations are is revealed when students understand how to group and destroy them. Because of a lack of this understanding, mistakes in basic operations such as addition or subtraction are common. \\
At the end of their article, the authors proposed tracks to improve the learning of counting. One of them recommends to use material as a support of understanding associations and units.

\paragraph{Feedbacks} The learning of count can be improved with a modification of educational methodology. But another challenge to improve the learning is to understand how a child learns counting, what are the cognitive mechanisms involved, and to diagnose his/her knowledge. Mechanims can be learned with an analysis of all actions the learner does when acquiring this skill, but keeping traces is one of the issue.\\
The main interest of this understanding will be to propose an automatic model of decision, in order to product feedbacks. The construction of such system is also an informatic challenge, according to the complexity of decision taking of feedback, and the amount of knowledge involved.
 \\
 \\
In order to improve the educational methodology, the Laboratory of Informatics of Grenoble has developed a project involving tangible environment for the student to manipulate, and parallel modules to make a complete learning environment.

\section{Context}
\paragraph{} One proposition of this project is to make students manipulate sticks and make associations. \\ The figure \ref{fig:first1} shows the first environment created by the laboratory (Figure \ref{fig:material} in appendix for larger version).
\begin{figure}[h]
  \centering
    \includegraphics[width=0.3\textwidth]{first.jpg}
  \caption{Material environment and interactions between actors.} \label{fig:first1}
\end{figure}\\
The teacher gives exercises to students. The materials are straws that represent units, elastic bands to make associations, and pockets, one for units, another for tens and the last one for hundreds. Pockets are pasted on a whiteboard, in front of the all class. Students have to create tens with ten straws, and place the association inside the right pocket. Teacher can interact with the active student, to give him advices or responses. \\
But there is two major issues with this environment.\\ First, associations are fixed to be multiple of ten (tens and hundreds) because each pocket has a fixed value. 
\\ Secondly, a teacher should be here to give feedbacks to the student. In the case there are several environments, the teacher has to move along the class, and can miss some actions of the student, or let him stuck a moment. In the case there is only one environment, all the students inside the class cannot be active.\\
Because of these limitations, a complete Informatic Environment for Human Learning (IEHL) has been created, in order to give autonomy to exercises (without a constant observator and without associations' size constraints).
\section{Material}
\paragraph{} The environment is split in several axes.\\
The figure \ref{fig:iehlpetit} shows the relations between all actors (Figure \ref{fig:iehl} in appendix for larger version).
\begin{figure}[h]
  \centering
    \includegraphics[width=0.3\textwidth]{final1.jpg}
  \caption{Informatic Environment for Human Learning.} \label{fig:iehlpetit}
\end{figure}\\
The axis presented here is the project \underline{Buchette}, which uses the tangible system connected to Undertracks\footnote{undertracks.imag.fr \\Denis Bouhineau et al, 2013}, coupled with a decision didactic module (feedback module) and a tablet application. The tangible system and Undertracks are common with other projects and were already completed. However the application on tablet and the didactic module have been developped especially for this project. Each component of the project will be explained further in the document.\\
This project is student centered, and no interaction with the teacher is needed. \\
The figure \ref{fig:dispo1} shows the relations between all actors (Figure \ref{fig:dispo} in appendix for larger version).
\begin{figure}[h]
  \centering
    \includegraphics[width=0.3\textwidth]{dispositif.png}
  \caption{Buchette Project.} \label{fig:dispo1}
\end{figure}\\
The student is the only human actor. In this figure, protocoles of communication between actors are written in red. The Raspberry Pi and the scales make up the tangible environment. The database and the didactic module are modeled by a server, as explained further in the document.
\subsection{Tangible environment}	
\paragraph{}The main interest of the project is the fact that students can interact with materials, in order to manipulate units and associations. To represent units, the student has sticks and (s)he can group them with elastic bands to make bundles (also called associations). Exercises that are exposed to him will involve the creation and destruction of bundles, first to help him to understand what associations are, then to be a support for mathematical operations. The number of sticks inside an association isn't restricted.\\
To handle the fact that the session of exercise must be autonomous, weighing scales have been added to the project.\\
 When the student manipulates materials, (s)he puts his/her result inside one of the scales. The weigh of each scale is sent to a computer. The purpose of the computer is to convert a weight into a representation of how many sticks and bundles there are. \\
 \\
 A stick weighs 3.38g. Scales are precise to 0.01g. They are connected with Bluetooth 4.0 to the computer Raspberry Pi (model B+). 
\begin{figure}[h]
  \centering
    \includegraphics[width=0.4\textwidth]{tangible.jpg}
  \caption{Tangible system. 3 scales, containers, units, bundles, elastic bands and Raspberry Pi}
\end{figure}

\paragraph{Constraints of the scales \\}
Sticks and bundles cannot be added at the same moment, because the scale won't be able to distinguish sticks from bundles. Only one big bundle will be detected (with a wrong number of sticks inside).\\
Two bundles cannot be added at the same moment, because the scale won't detect any bundle, and its trust level will be low.\\
Between adding/retrieving any content inside the container, two seconds must be waited.\\
There are only 80 sticks.

\paragraph{Connection to others devices \\}
The add of this computer is all the more interesting, given the fact it is connected to Undertracks\footnote{undertracks.imag.fr \\Denis Bouhineau et al, 2013}, a server developed by the team MeTAH which purpose is to keep traces of every action inside the scale and analyse them. The format of the trace is described in appendix \ref{sec:trace}.\\
To access the content of the scales, an API REST has been created \footnote{Remy Pincent - Team PRIMA, LIG}. It sends a text, in the JSON format, which describes every container. An example of the format is given in appendix \ref{sec:json}. 

\subsection{Exercises}
\paragraph{}
Because of the multiplicity of exercises proposed between first year and sixth one, an exercise must be a succession of parameters, to cover every kind of possible exercise. The parameters have been identified, thanks to typical exercises established by teachers. 
\\
\\
The parameters identified are the following ones.\\
The \textbf{wording} is the basic of an exercise. Exercises are wrote in relation with education experts and target specific skills to acquired.\\
The student will be asked to manipulate materials and to submit his/her result, but (s)he could also have to write a number, in digits or letters, so one parameter says if \textbf{response} is needed, and an other is the \textbf{format} of the response. \\
An exercise could involve different \textbf{number of scales} in the tangible system, and an initial composition (\textbf{initial number of sticks} and \textbf{initial number of bundles} in different scales). \\
An exercise could also be \textbf{read} aloud by the application, if it targets students that don't know reading or have troubles with it. \\The exercise could inform the \textbf{awaited response} if there is one.\\
A example of the type of the exercise is given in appendix \ref{sec:exercise}.

\subsection{Application}
\paragraph{} Chosen screens are presented in appendix \ref{sec:app}. \\
The tangible system is autonomous, because there is no need of a supervisor to control the result. To provide exercises without the intervention of a teacher, an application is used. It has been developped under the mobile operating system Android, for the portability. The language used is JAVA, with the Integrated development environment Android Studio. The application is compatible with large size screens.\\
\\
The application is used to display exercises to the student. As seen before, exercises are a set of parameters, and the way to propose an exercise should be really modulable.\\ One issue in an environment without supervisor is the fact that the tangible system is anonymous. That means that all traces sent to Undertracks are not related to a specific student. The first action of the activity is to \textbf{identify} (see figure \ref{fig:first}) the student. Thus the application should have access to a database, and when the student has chosen his/her name inside a list, informs every actor, like the tangible system and the didactic system of which student is the actor of the session\footnote{A session is a succession of exercises}. Traces of the tangible system sent to Undertracks are then differentiated.\\
 \\
Before the beginning of the exercise, the application checks if the \textbf{initial conditions} are respected (number of scales, and number of sticks and bundles in each scale) (see figure \ref{fig:check}). These conditions are specified as parameters of an exercise. Thus, the application requests the content of the scales, through the REST API and parses the JSON object, in order to verify if the initial conditions specified in the exercise accord to the content of the containers. As long they aren't fully respected, the application displays text to help the student to initialize the exercise. When (s)he achieves it, the exercise can begin.\\
\\
The interface adapts itself to the parameters of the \textbf{exercise}, if there is response or not, if yes, if it is with letters or digits, and if the wording should be read or not. If yes, the application provides a way for the student to listen again to the wording, as many times (s)he needs (see figure \ref{fig:exercise}). The wording is read with a specific librairy of Android, and it cause some mistakes, such as mishearing or incomprehensible speech. The use of this library can be replaced by recorded wordings, but this option hasn't been kept, because of the constraints that it brings (few exercises possible, loss of time for the recording, and so on).\\
\\
When the student decides (s)he has \textbf{finished} the exercise, (s)he validates his/her response. If a response was awaited, (s)he knows if (s)he is right or wrong, and (s)he can go to another exercise if there is one, or finish the session (see figure \ref{fig:end}).\\
\\
If there is any problem of connection, either with the didactic system or the tangible system, the application informs the user and terminates.(see figure \ref{fig:error}). \\
\\
Every action of the student, such as clicking on a button, or writing an answer, is sent to the computer of the tangible system, in order to be sent to Undertracks, and analysed afterwards.\\
 Each part of the application has been thought to be easy for young students, with large text, few possibles actions, and pictures. For example, the student chooses his/her name inside a list, so (s)he doesn't have to write it, to prevent mistakes.\\ 

\subsection{Feedback interactions}
\paragraph{}When a teacher supervises the application of an exercise, (s)he could make comments to the student, if (s)he does wrong, either to explain the right answer or to try to guide the student in the right way. Without a teacher, a feedback module has to be involved. This module provides autonomy, and will be used to identify the cognitif process of the learner.\\
This module will have to get the traces on Undertracks for one student, analyse them and provide him exercises and feedbacks, during the exercises or/and at the end. \\
An expert system is build with rules and fact and reproduces the cognitive model of an expert. To build the rules, humans experts are interrogated, in order to determine pratical knowledges of the domain. The way to acquire and represent these knowledges hasn't been determined yet. In this case study of learning counts, experts are teachers and didacticiens.
\\
In the process of providing a feedback to the student, there are three criteria\footnote{La repr\'esentation Informatique de la prise de d\'ecision didactique. Dima Mufti-Alchawafa and Vanda Luengo \\ http://www.univ-valenciennes.fr/congres/\\JFRB06/docJFRBaccesWeb/MuftiExpose.pdf}
\begin{itemize}
\item[Subject] The module has to analyse all the traces, stored on Undertracks. When, according to the expert system, it picks out errors and decides which ones will be targeted by the feedback. 

\item[Form] When the module has chosen what mistakes to handle, it has to choose the way to do it. Nathalie Brasset\footnote{Team MeTAH, LIG} has isolated several forms of feedbacks. It could be with audio, display, writing or alert to the teacher.

\item[Content]When the system knows what errors to correct, and how to do it, it has to choose how to formulate its help.
\end{itemize}

For example, if a student makes redundant mistakes on a specific skill (addition for example), it could decide to send another exercise and it chooses one that targets this skill.\\
If a student makes no move on the tablet during a certain amount of time, it could be because (s)he doesn't know the wording, being unable to read it, so the module could react to it by using audio feedback, and choose to read the wording.

\subsection{Simulation}
\paragraph{}Unfortunately, the didactic system and the database of students haven't been built yet. In order to do the experiment of the application, it has been simulated. The application exchanges datas with a server within the local network, through sockets. The architecture is closed to a Chat system. The exchange protocol has been built for this particular interaction.\\
In fact, two kind of interactions are requested between the application and the server, so two ports are opened, to have two differents channels of communication. \\
\\
The first channel is dedicated to intermittent requests from the application. It can ask for the list of students. This list is stored inside the file \textsc{Classe.txt}. When the student has chosen his/her name, the application sends the identification number to the server. The application can also request the next exercise. The server will choose it inside a list of exercises (stored in the file \textsc{Summary.txt}), without analysing traces. Indeed, because didactic module hasn't been created yet, there is no connection between itself and Undertracks.\\ The file \textsc{Summary.txt} contains a list of files containing exercises: \textsc{Summary1.txt}, \textsc{Summary2.txt}, and so on. \\
\\
The second channel is used each time the student changes activity. An alert is sent to the server, that can send a feedback. To send a feedback, an operator writes a message on the server side. The message is sent to the application and interpreted by it. The operator is a modelisation of the didactic decision.\\
The type of feedback implemented are the reading of the wording (send \textit{wording}), the reading of any text written by the operator (send \textit{help $<text>$}), the apparition of a windows with a text inside (send \textit{write $<text>$}) or the change of the text of result at the end of the exercise (send \textit{retro $<text>$}).\\
\\
The API to send every action of the student on the tablet to the Raspberry Pi hasn't been implemented, so the actions are stored inside a file \textsc{traces.txt} in the external memory of the tablet device. \\
\\
In order to ease the deployment on the local network, configurations (IP address, port number and keywords of feedbacks) are specified inside a text file and not inside the code. The figure \ref{fig:wifi1} shows the interaction between actors on the network  (Figure \ref{fig:wifi} in appendix for larger version).
\begin{figure}[h]
  \centering
    \includegraphics[width=0.5\textwidth]{wifi.jpg}
  \caption{Local Network.} \label{fig:wifi1}
\end{figure}
\section{Improvement}
\paragraph{ }The development of the application isn't over yet. \\
Interactions with the didactic module and the database could lead to some transformations in the protocol of communication with the application when they will be implemented. \\
The didactic module hasn't been build yet and other interactions than the ones already identified could be revealed. Thus, the application will have to interpret the new feedback and relay it to the student.\\
Finally, exercices are modulable, but it could be improved by adding parameters. Describing exercises in JSON format will provide a modularity even bigger, and application will have only to parse the object in order to get the right parameters. \\
\\
The activity of teachers must be studied before the creation of the didactic model. That's why the application will be used to make tests with students, in order to study the reaction of teachers. 
\section{Evaluation of the project}
\subsection{Protocol}
\paragraph{ }The main feature of the application is to be modulable according to exercises and to display feedbacks. Even if somes devices aren't developped yet, such as the didactic module, the simulation enables the use of the application. \\
The server, the application and the tangible system must be on the same local network. IP adresses of the server and the Raspberry Pi must be enquired inside the configuration file, stored on the tablet.\\
To experiment the application, 5 exercises files have been created, with different parameters to test them all (response, type of reponse, intial conditions, reading, and so on). An operator writes feedback through the server.\\
The tablet device used is an \textsf{ASUS Memo Pad 10}.
\subsection{Experiments}
\paragraph{ } A first experiment has been made with adults, at the inauguration of the platform Amiqual4hHome and the Numerical Atelier the 5th of June. It has been done with the previous protocol, and by letting people manipulate both the application and the tangible system.\\
An experimentation with childrens will be made the 15th of June in a primary class.\\
We expect to see if the student achieves the exercises, if (s)he understands how to make associations, differenciates the scales, and comprehends how to proceed inside the application.
Because of the inter-crossing of several parallel modules, evaluation wasn't possible before this date. Other experiments will be possible when every module is finished, ideas are given in the next section.
\section{Further evaluations}
\paragraph{ } Even if no formal experiment has been done yet, in the perspective of evaluating the Buchette project, some can be imagined.
\subsection{Usability criterion}
To evaluate this criterion, the previous protocol presented before can be used.\\
A set of representative population of students should be tested, so every class targeted by this device can be picked.\\
Every comment made by the student must be transcripted to improve the usability. It allows to detect issues with the display (size of buttons and text), the organisation of the interface, the speed of speech, and so on. When enough comments have been gathered, the design of the interface must be improved to response the needs of the targets. 
\subsection{Utility criterion}
The Informatic Environment for Human Learning involves differents ways to use the tangible environment. For evalutating utility of the Buchette project, different comparisons could be made.\\
One could be between the project FORMID and the didactic module. FORMID is an association of web-services to support the teacher supervising activities of the classe. With these tools, the teacher can specify events (in this case study of learning count in primary school, it will be the exercises and the feedbacks). The teacher can also track pertinent data from the simulation and visualize them in real-time. [Viviane Guéraud et al, 2014]\footnote{Teachers need support too: FORMID-Observer, a Flexible Environment for Supervising Simulation-Based Learning Situations }. The evaluation could be the difference of feedbacks given by the teacher or the didactic module, in front of the same situation. The evalution targets the utility of the didactic system, against human feedbacks. \\
\\
Another comparaison could be made between the project\footnote{develop by Myriam Clouet, supervised by Pierre Tchounikine, LIG} of a simulation of the tangible system and the tangible environment. The simulation takes place on a tablet screen. The student moves virtual sticks on virtual containers and can also made associations. Every action of the student is also kept. The evaluation could be the measured improvement of mathematical skills between two representative sets of students. The evalution targets the utility of the tangible environment, against simulation. 

\section{Conclusion}
The purpose of the project is to merge a tangible system with a didactic model that provides feedbacks, both connected to a tablet to give autonomy to exercises. The implementation of the application filled the requirements needed by all actors of the project. Now, further experimentations should be made in order to validate the didactic hypothesis of the usefulness of the materials and the accuracy of the feedbacks.
\section*{Acknowledgments}
I would like to thank Vanda Luengo for the support through this internship. I thank also Nadine Madran, for the precious advices she gives me, and the opportunity to present at Amiqual4Home. I thank Emmanuel Letondor and Remy Pincent for all the informations they give me. I thank all the people who give me feedbacks, about the usability and the quality of the application, and help about the network management.

\appendix
\newpage
%% The file named.bst is a bibliography style file for BibTeX 0.99c
\bibliographystyle{named}
\bibliography{thiriat}

\onecolumn

\newpage
\tableofcontents
\section{Screen of the application}
\label{sec:app}
In this section, key screens of the application are presented. \\
\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{deb.png}
                \caption{First screen }
        \end{subfigure}%
        \qquad
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{list2.png}
                \caption{Choice of the name}
        \end{subfigure}
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \caption{Initial activity}\label{fig:first}
\end{figure}

\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{check.png}
                \caption{Wrong initial conditions}
        \end{subfigure}%
        \qquad
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{check2.png}
                \caption{Right initial conditions}
        \end{subfigure}
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \caption{Checking of initial Conditions}\label{fig:check}
\end{figure}


\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{exo.png}
                \caption{exercise without response, with read wording}
        \end{subfigure}%
            \qquad
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{exo2.png}
                \caption{exercise with response, without read wording}
        \end{subfigure}
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \caption{exercise}\label{fig:exercise}
\end{figure}

\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{end.png}
                \caption{Without response}
        \end{subfigure}%
            \qquad
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{end3.png}
                \caption{Right answer}
        \end{subfigure}
                \qquad
         \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{end1.png}
                \caption{Wrong response in digit}
        \end{subfigure}
                \qquad
         \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{end2.png}
                \caption{Wrong reponse in letters}
        \end{subfigure}
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \caption{Final screen}\label{fig:end}
\end{figure}

\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{serveur.png}
                \caption{Connexion problem with the serveur}
          
        \end{subfigure}%
            \qquad
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \begin{subfigure}[b]{0.2\textwidth}
                \includegraphics[width=\textwidth]{pb.png}
                \caption{Connexion problem with the mini PC}
              
        \end{subfigure}
        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
          %(or a blank line to force the subfigure onto a new line)
        \caption{Error screens}\label{fig:error}
\end{figure}
 \newpage
\section{Format of traces send by the Raspberry Pi}
\label{sec:trace}
Event field : \\
Timestamp : jj/mm/aaaa hh:mm:ss:ms\\
Ordre\_seq :Traces order, to guaranti order\\
Agent\_id : name of the agent that made the action\\
Action\ Id : action name\\
Container\_id : container id\\
Button\_Id : scales have 3 buttons behind: id of the actionned button\\
Contenant\_id : containername\\
Nb\_buchettes : sticks number\\
Nb\_paquets : bundles number\\
Contenu\_paquet : number of sticks in each bundle \\
Trust\_level : trust level between weigh and the calduled number of sticks and bundle\\
Weight : absolute weigh\\
Relweight : weigh relative to the container (after calibration)\\
Difweight : weigh of the container\\
Weight\_buchette : sticks weigh  (calculed)\\
Weight\_paquet : weigh of each bundles\\
ButtonPressType : type of pressing on button\\
short pressing  = 0,\\
10s $\geq$ pressing $\geq$  5s = 1\\
15 $\geq$ pressing $>$ 10s = 2\\
appui $>$ 15s = 3\\
other pressing = 0\\

\section{Format of JSON object send by the Raspberry Pi}
\label{sec:json}
"containers":{"A":{container\_A\_properties}, “B":{container\_B\_properties}
\\
\underline{Example} :\\
{"containers":\\
"A":\\
		{"nb\_units":{"value":0,"type":"int"},\\
		"nb\_bundles":{"value":0,"type":"int"},\\
		"bundles\_content":{"value":"","type":"string"},\\
		"trust\_level":{"value":5,"type":"int"},\\
		"weight":{"value":"0.61","type":"float"},\\
		"rel\_weight":{"value":"0.02","type":"float"},\\
		"startup\_timestamp":{"value":"21/5/2015 15:3:3:44","type":"date"},\\
		"modif\_timestamp":{"value":"21/5/2015 15:10:59:592","type":"date"},\\
		"nb\_tare":{"value":1,"type":"int"},"nb\_cal":{"value":0,"type":"date"},\\
		"uuid":{"value":"20cd399f2981","type":"string"},\\
		"user":{"value":null,"type":"string"},\\
		"display":{"value":"boite vide","type":"string"}},\\
	}
}

\section{Format of exercise}
\label{sec:exercise}
Each parameter is separated from the others with '\&'.\\
\\
summary (mandatory key-word) \& \textsf{String} (wording of the exercise) \& \textsf{Boolean} (true if response requested) \& \textsf{Boolean} (true if wording read) \& \textsf{Integer} (number of balances) \& [\textsf{Integer} (identifiant of balance), \textsf{Integer} (number of bundles),\textsf{Integer} (number of stick)](list, items delimited with ';') \& \textsf{Boolean} (true if the response should be write with letters) \& \textsf{Integer} or \textsf{String} (Awaited response) \&

\section{Schemas}

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.6\textwidth]{first.jpg}
  \caption{Material environment and interactions between actors.}
  \label{fig:material}
\end{figure}

\begin{figure}[h!]
  \centering
    \includegraphics[width=1\textwidth]{final1.jpg}
  \caption{Informatic Environment for Human Learning.}  \label{fig:iehl}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=0.6\textwidth]{dispositif.png}
  \caption{Buchette Project.} \label{fig:dispo}
\end{figure}

\begin{figure}[h]
  \centering
    \includegraphics[width=0.6\textwidth]{wifi.jpg}
  \caption{Local Network.} \label{fig:wifi}
\end{figure}


\end{document}

